apiVersion: v1
#The chart API version (required)
#The apiVersion field should be v2 for Helm charts that require at least Helm 3

name: fbots
# The name of the chart (required)

version: v1.0.5

kubeVersion:
# - A SemVer range of compatible Kubernetes versions (optional)

description: fbots
# - A single-sentence description of this project (optional)

type: application
# It is the type of chart (optional)

keywords:
  - fbots
#   - A list of keywords about this project (optional)

# home: The URL of this project's home page (optional)

# sources:
#   - A list of URLs to source code for this project (optional)

# dependencies: # A list of the chart requirements (optional)
#   - name: The name of the chart (nginx)
#     version: The version of the chart ("1.2.3")
#     repository: The repository URL ("https://example.com/charts") or alias ("@repo-name")
#     condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#     tags: # (optional)
#       - Tags can be used to group charts for enabling/disabling together
#     enabled: (optional) Enabled bool determines if chart should be loaded
#     import-values: # (optional)
#       - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#     alias: (optional) Alias usable alias to be used for the chart. Useful when you have to add the same chart multiple times

# maintainers: # (optional)
#   - name: The maintainer's name (required for each maintainer)
#     email: The maintainer's email (optional for each maintainer)
#     url: A URL for the maintainer (optional for each maintainer)
# icon: A URL to an SVG or PNG image to be used as an icon (optional).

appVersion: v1.1.0
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
#  The version of the app that this contains (optional). This needn't be SemVer.

# deprecated: Whether this chart is deprecated (optional, boolean)
