apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace}}
  name: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-deployment
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
       app: {{ .Release.Name }}-deployment
    spec:
{{- if .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.nodeSelector}}
{{- end }}
      containers:
        - name: miki
          image: {{ .Values.image.repository.miki}}
          env:
            - name: MCHAT_MBGWIP
              value: {{ .Values.container.motebusGateway}}
            - name: MCHAT_DC
              value: {{ .Values.container.dc}}
            - name: MCHAT_APPNAME
              value: {{ .Values.container.einame}}-app
            - name: MCHAT_EINAME
              value: {{ .Values.container.einame}}
            - name: MCHAT_MBPORT
              value: {{ .Values.container.motebusPort}}
            - name: PORT
              value: {{ .Values.container.port}}
            - name: MINIO_ACCESS_KEY
              value: {{ .Values.container.minioAccessKey}}
            - name: MINIO_SECRET_KEY
              value: {{ .Values.container.minioSecretKey}}
            - name: MINIO_ENDPOINT
              value: {{ .Values.container.minioEndPoint}}
            - name: MINIO_PORT
              value: {{ .Values.container.minioPort}}
            - name: IP
              value: {{ .Values.container.ip}}
            - name: NODE_ENV
              value: production
            - name: PUBLIC_URL
              value: '/'
          ports:
           - name: miki-port
             containerPort: {{ .Values.container.port}}
          imagePullPolicy: {{ .Values.image.pullPolicy.miki}}

        - name: motebus
          image: {{ .Values.image.repository.motebus}}
          env:
            - name: MBSTACK_BUSMODE
              value: "0"
            - name: MBSTACK_BUSNAME
              value: 
            - name: MBSTACK_UPSTREAM
              value: {{.Values.mbstack.upstream}}
          imagePullPolicy: {{ .Values.image.pullPolicy.motebus}}
            
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace}}
  name: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}-deployment
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port}}
      targetPort: miki-port

