apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name:  {{ .Release.Name | quote }}
#   name:  {{ .Values.persistence.storageClass | quote }}
provisioner: cluster.local/nfs-server-nfs-server-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
allowVolumeExpansion: true