# nginx-ingress-control annotation ssl redirect
enabledSslRedirect: false

# chart namespace
namespace: default

# ingress host and path
ingress:
  host: myapps.ypcloud.com
  path: /

container:
    # container port
    port: 3000

# replication
replicaCount: 1

# container images
image:
  repository:
    motebus: motebus/motebus:latest
    miki: motebus/miki:latest
  pullPolicy: 
    motebus: Always
    miki: Always

# service settings
service:
  type: ClusterIP
  protocol: TCP
  port: 80

# pod node selector
nodeSelector: {}


# motechat ei name
MCHAT_EINAME: flowbot-example
# motechat motebus gateway
MCHAT_MBGWIP: 127.0.0.1
# motechat dc
MCHAT_DC: dc
# motechat motebus gatway port
MCHAT_MBGWPORT: 6262
# motebus upstream
MBSTACK_UPSTREAM: gke.ypcloud.com
# motebus bus mode
MBSTACK_BUSMODE: 0
# minio access key
MINIO_ACCESS_KEY: mikiypcloud
# minio secret key
MINIO_SECRET_KEY: 
# minio endpoint
MINIO_ENDPOINT: miki.ypcloud.com
# minio port
MINIO_PORT: 9000
# minio ip cidr
IP: "0.0.0.0"

#timezone
timezone: Asia/Taipei